<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Roy_T.AStar</RootNamespace>
    <PackageId>RoyT.AStar</PackageId>
    <Version>3.0.0</Version>
    <Authors>Roy Triesscheijn</Authors>
    <Company />
    <Description>A fast 2D path finding library based on the A* algorithm. Works with both grids and graphs. Supports .NETStandard 2.0 and higher. This library has no external dependencies.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/roy-t/AStar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roy-t/AStar/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
