<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>RoyT.AStar</RootNamespace>
    <AssemblyName>RoyT.AStar</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Roy Triesscheijn</Authors>
    <Company />
    <Description>A 2D path finding library based on the A* algorithm for .NETStandard 1.0 and .Net 4.5 and higher. This library has no external dependencies.</Description>
    <PackageLicenseUrl>https://github.com/roy-t/AStar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/roy-t/AStar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roy-t/AStar/</RepositoryUrl>
    <PackageTags>astar, A*, path finding, navigation</PackageTags>
    <Copyright>Roy Triesscheijn, 2017</Copyright>
    <RepositoryType></RepositoryType>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\RoyT.AStar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PathSmoother.Debug.cs" />
  </ItemGroup>

</Project>