# AStar

./: .gitignore  BenchmarkHistory.md  Ideas.txt  ImprovementLog.txt  LICENSE  README.md  Roy-T.AStar.sln  versions.md
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: AStarBenchmark-report-github.md  AStarBenchmark-report.csv  AStarBenchmark-report.html
Roy-T.AStar/: AgentShape.cs  AgentShapes.cs  AssemblyInfo.cs  Boundary.cs  Class1.cs  Displacement.cs  Grid.cs  MinHeap.cs  MovementPatterns.cs  Offset.cs  PathFindResult.cs  PathFinder.Debug.cs  PathFinder.cs  PathSmoother.Debug.cs  PathSmoother.cs  Position.cs  RangeOfMotion.cs  Roy-T.AStar.csproj  SearchNode.cs
Roy-T.AStar.Benchmark/: Benchmarks.cs  GridBuilder.cs  Program.cs  Roy-T.AStar.Benchmark.csproj
Roy-T.AStar.Tests/: GridSerializationTests.cs  PathFinderTests.cs  Roy-T.AStar.Tests.csproj
Roy-T.AStar.Tests/Collections/: MinHeapTests.cs
Roy-T.AStar.Viewer/: App.xaml.cs  EdgeSpeedColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NodeStateColorConverter.cs  Roy-T.AStar.Viewer.csproj  Settings.cs
Roy-T.AStar.Viewer/Model/: EdgeModel.cs  ModelBuilder.cs  NodeModel.cs  NodeState.cs  PathEdgeModel.cs
Roy-T.AStar/Collections/: MinHeap.cs
Roy-T.AStar/Graphs/: Edge.cs  IEdge.cs  INode.cs  Node.cs
Roy-T.AStar/Grids/: Grid.cs
Roy-T.AStar/Paths/: Path.cs  PathFinder.cs  PathFinderNode.cs  PathReconstructor.cs  PathType.cs
Roy-T.AStar/Primitives/: Distance.cs  Duration.cs  GridPosition.cs  GridSize.cs  Position.cs  Size.cs  Velocity.cs
Roy-T.AStar/Serialization/: EdgeDto.cs  GridDto.cs  GridPositionDto.cs  GridSerializer.cs  NodeDto.cs  PositionDto.cs  VelocityDto.cs
SampleGrids/: NotSoStraight.grid  NotSoStraightLong.grid  TeleportBug.grid
UnitTests/: PathFinderTests.cs  UnitTests.csproj
Viewer/: App.xaml.cs  Cell.cs  CellStateColorConverter.cs  EditWindow.xaml  EditWindowViewModel.cs  IO.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PathController.cs  PathStateColorConverter.cs  ReplayController.cs  Viewer.csproj  packages.config
Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
v1/Benchmark/: Benchmark.csproj  Program.cs
v1/Roy-T.AStar/: AgentShapes.cs  PathFinder.Debug.cs  Roy-T.AStar.csproj
v1/SampleGrids/: ScreenshotPath.grid
v1/UnitTests/: GridCatalog.cs  PathFinderTests.cs  UnitTests.csproj  packages.config
v1/UnitTests/Properties/: AssemblyInfo.cs
v1/Viewer/: App.config  App.xaml  CellStateColorConverter.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PathController.cs  Viewer.csproj  packages.config
v2/Roy-T.AStar.Benchmark/: Benchmarks.cs  GridBuilder.cs  Program.cs  Roy-T.AStar.Benchmark.csproj
v2/Roy-T.AStar.V2/: AssemblyInfo.cs  Connections.cs  Duration.cs  Edge.cs  Grid.cs  IEdge.cs  INode.cs  MathUtil.cs  MinHeap.cs  MinHeapNode.cs  Node.cs  Path.cs  PathFinder.cs  PathType.cs  Roy-T.AStar.V2.csproj  Velocity.cs
v2/Roy-T.AStar.V2.Tests/: PathFinderTests.cs  Roy-T.AStar.V2.Tests.csproj
v2/Roy-T.AStar.V2.Tests/Collections/: MinHeapTest.cs  MinHeapTests.cs
v2/Roy-T.AStar.V2/Collections/: MinHeap.cs
v2/Roy-T.AStar.V2/Graph/: Edge.cs  IEdge.cs  INode.cs  Node.cs
v2/Roy-T.AStar.V2/Graphs/: Edge.cs  IEdge.cs  INode.cs  Node.cs
v2/Roy-T.AStar.V2/Grids/: Connections.cs  Grid.cs
v2/Roy-T.AStar.V2/Paths/: Path.cs  PathFinder.cs  PathFinderNode.cs  PathReconstructor.cs  PathType.cs
v2/Roy-T.AStar.V2/Primitives/: Distance.cs  Duration.cs  GridPosition.cs  GridSize.cs  Position.cs  Size.cs  Velocity.cs
v2/Roy-T.AStar.Viewer/: App.xaml  Connections.cs  EdgeSpeedColorConverter.cs  GraphDataTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NodeStateColorConverter.cs  Roy-T.AStar.Viewer.csproj  Settings.cs
v2/Roy-T.AStar.Viewer/Model/: AEdgeModel.cs  EdgeModel.cs  IncomingEdgeModel.cs  NodeModel.cs  OutgoingEdgeModel.cs  PathEdgeModel.cs
