            Method |     Mean |     Error |    StdDev |
------------------ |---------:|----------:|----------:|
 TestGridWithSlope | 2.835 ms | 0.0441 ms | 0.0368 ms |
 TestGridWithSlope | 2.520 ms | 0.0233 ms | 0.0218 ms | Sort heap on expected path cost
 TestGridWithSlope | 4.166 ms | 0.0232 ms | 0.0206 ms | Use SortedSet instead of min heap
 TestGridWithSlope | 4.216 ms | 0.0238 ms | 0.0199 ms | Implement I Comparable on SearchNode
 TestGridWithSlope | 15.87 ms | 0.0473 ms | 0.0442 ms | Back to min heap, but now with parallel.foreach
 TestGridWithSlope | 2.489 ms | 0.0123 ms | 0.0115 ms | Back to normal
 TestGridWithSlope | 1.377 ms | 0.0137 ms | 0.0128 ms | Squared distance instead of normal distance
 TestGridWithSlope | 1.263 ms | 0.0054 ms | 0.0051 ms | With support for movement options, and better movement selection
 TestGridWithSlope | 1.248 ms | 0.0116 ms | 0.0109 ms | Replace BitArray with bool[]
 TestGridWithSlope | 1.177 ms | 0.0057 ms | 0.0048 ms | Remove internal unnecessary bound checks

 
