<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Roy_T.AStar.Viewer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.1.12" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roy-T.AStar\Roy-T.AStar.csproj" />
  </ItemGroup>

</Project>